# wall-of-pics

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/se/oscarb/wallofpics/: ExampleInstrumentedTest.java
app/src/androidTest/java/se/oscarb/wallofpics/view/activity/: MainActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/oscarb/wallofpics/: MainActivity.java  WallOfPicsApplication.java
app/src/main/java/se/oscarb/wallofpics/data/: FiveHundredPxService.java  FiveHundredPxServiceGenerator.java
app/src/main/java/se/oscarb/wallofpics/model/: ImageSizeHelper.java  Photo.java  PhotoImage.java  PhotoListing.java  User.java
app/src/main/java/se/oscarb/wallofpics/ui/: EndlessRecyclerViewScrollListener.java  SnackbarHelper.java
app/src/main/java/se/oscarb/wallofpics/util/: HtmlCompat.java  ScreenSizeUtil.java
app/src/main/java/se/oscarb/wallofpics/view/: MainActivity.java
app/src/main/java/se/oscarb/wallofpics/view/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/se/oscarb/wallofpics/view/adapter/: ThumbnailsAdapter.java
app/src/main/java/se/oscarb/wallofpics/view/state/: MainActivityState.java
app/src/main/java/se/oscarb/wallofpics/view/widget/: SquareFrameLayout.java
app/src/main/java/se/oscarb/wallofpics/viewmodel/: DetailViewModel.java  ItemThumbnailViewModel.java  MainViewModel.java  ViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  item_thumbnail.xml  layout_search_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  weights.xml
app/src/main/res/values-land/: weights.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w380dp/: styles.xml
app/src/test/java/se/oscarb/wallofpics/: ExampleUnitTest.java
app/src/test/java/se/oscarb/wallofpics/model/: ImageSizeHelperUnitTest.java
app/src/test/java/se/oscarb/wallofpics/util/: HtmlCompatUnitTest.java
