<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- TODO: Add viewmodel variable -->
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        android:fitsSystemWindows="false">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_photos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/grid_padding_bottom"
            android:paddingTop="@dimen/grid_padding_top" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/coordinator_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="se.oscarb.wallofpics.view.MainActivity">

                <include
                    android:id="@+id/content_main"
                    layout="@layout/content_main" />

            </android.support.design.widget.CoordinatorLayout>
        </FrameLayout>

    </FrameLayout>
</layout>