<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="se.oscarb.wallofpics.viewmodel.MainViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="se.oscarb.wallofpics.view.activity.MainActivity"
        tools:showIn="@layout/activity_main">

        <include
            android:id="@+id/search_bar"
            layout="@layout/layout_search_bar"
            bind:viewModel="@{viewModel}" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.progressBarVisibility}" />

        <!-- TOOD: Set visibility from viewmodel -->
        <TextView
            android:id="@+id/empty_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{viewModel.emptyStateText}"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:visibility="@{viewModel.emptyStateVisibility}" />

    </FrameLayout>
</layout>