<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="thumbnailViewModel"
            type="se.oscarb.wallofpics.viewmodel.ItemThumbnailViewModel" />
    </data>

    <se.oscarb.wallofpics.view.widget.SquareFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background='@{thumbnailViewModel.backgroundColor}'
        android:onClick="@{thumbnailViewModel.onItemClick}">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:imageUri="@{thumbnailViewModel.imageUrl}"
            fresco:actualImageScaleType="focusCrop"
            fresco:viewAspectRatio="1" />

        <TextView
            android:id="@+id/nsfw"
            style="@style/nsfw_warning"
            android:text="@string/nsfw"
            android:visibility="@{thumbnailViewModel.nsfw ? View.VISIBLE : View.GONE }" />


    </se.oscarb.wallofpics.view.widget.SquareFrameLayout>
</layout>