<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.graphics.Color" />
    </data>

    <se.oscarb.fivehundredpictures.SquareFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background='@{Color.argb((int)Math.round(Math.random()*255), 0, 0, 0)}'>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fresco:actualImageScaleType="focusCrop"
            fresco:viewAspectRatio="1" />

        <TextView
            android:id="@+id/nsfw"
            style="@style/nsfw_warning"
            android:text="@string/nsfw"
            android:visibility="gone" />

    </se.oscarb.fivehundredpictures.SquareFrameLayout>
</layout>